<?xml version='1.0' encoding='UTF-8'?>
<robot name="tracy">
  <disable_self_collision link1="camera_link" link2="camera_link" reason="Adjacent"/>
  <disable_self_collision link1="camera_link" link2="camera_pole" reason="Adjacent"/>
  <disable_self_collision link1="camera_link" link2="left_base_link_inertia" reason="Adjacent"/>
  <disable_self_collision link1="camera_link" link2="left_robotiq_85_left_finger_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_robotiq_85_left_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_robotiq_85_right_finger_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_shoulder_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_base_link_inertia" reason="Adjacent"/>
  <disable_self_collision link1="camera_link" link2="right_robotiq_85_base_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_robotiq_85_left_finger_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_robotiq_85_left_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_robotiq_85_right_finger_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_shoulder_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="table" reason="Adjacent"/>
  <disable_self_collision link1="camera_pole" link2="camera_pole" reason="Adjacent"/>
  <disable_self_collision link1="camera_pole" link2="left_base_link_inertia" reason="Adjacent"/>
  <disable_self_collision link1="camera_pole" link2="left_shoulder_link" reason="Never"/>
  <disable_self_collision link1="camera_pole" link2="right_base_link_inertia" reason="Adjacent"/>
  <disable_self_collision link1="camera_pole" link2="right_shoulder_link" reason="Never"/>
  <disable_self_collision link1="camera_pole" link2="table" reason="Adjacent"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_base_link_inertia" reason="Adjacent"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_shoulder_link" reason="Default"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_upper_arm_link" reason="Never"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_base_link_inertia" reason="Adjacent"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_shoulder_link" reason="Never"/>
  <disable_self_collision link1="left_base_link_inertia" link2="table" reason="Adjacent"/>
  <disable_self_collision link1="left_forearm_link" link2="left_forearm_link" reason="Adjacent"/>
  <disable_self_collision link1="left_forearm_link" link2="left_upper_arm_link" reason="Default"/>
  <disable_self_collision link1="left_forearm_link" link2="left_wrist_1_link" reason="Default"/>
  <disable_self_collision link1="left_forearm_link" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_base_link" link2="left_robotiq_85_base_link" reason="Adjacent"/>
  <disable_self_collision link1="left_robotiq_85_base_link" link2="left_robotiq_85_left_finger_link" reason="AlmostAlways"/>
  <disable_self_collision link1="left_robotiq_85_base_link" link2="left_robotiq_85_left_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_base_link" link2="left_robotiq_85_left_inner_knuckle_link" reason="Default"/>
  <disable_self_collision link1="left_robotiq_85_base_link" link2="left_robotiq_85_left_knuckle_link" reason="Default"/>
  <disable_self_collision link1="left_robotiq_85_base_link" link2="left_robotiq_85_right_finger_link" reason="AlmostAlways"/>
  <disable_self_collision link1="left_robotiq_85_base_link" link2="left_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_base_link" link2="left_robotiq_85_right_inner_knuckle_link" reason="Default"/>
  <disable_self_collision link1="left_robotiq_85_base_link" link2="left_robotiq_85_right_knuckle_link" reason="Default"/>
  <disable_self_collision link1="left_robotiq_85_base_link" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_base_link" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_base_link" link2="left_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="left_robotiq_85_base_link" link2="right_robotiq_85_base_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_base_link" link2="right_robotiq_85_left_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_base_link" link2="right_robotiq_85_left_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_base_link" link2="right_robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_base_link" link2="right_robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_link" link2="left_robotiq_85_left_finger_link" reason="Adjacent"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_link" link2="left_robotiq_85_left_finger_tip_link" reason="Default"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_link" link2="left_robotiq_85_left_inner_knuckle_link" reason="AlmostAlways"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_link" link2="left_robotiq_85_left_knuckle_link" reason="Adjacent"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_link" link2="left_robotiq_85_right_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_link" link2="left_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_link" link2="left_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_link" link2="left_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_link" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_link" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_link" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_link" link2="right_robotiq_85_left_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_link" link2="right_robotiq_85_left_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_link" link2="right_robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_link" link2="right_robotiq_85_right_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_link" link2="right_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_link" link2="right_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_link" link2="right_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_tip_link" link2="left_robotiq_85_left_finger_tip_link" reason="Adjacent"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_tip_link" link2="left_robotiq_85_left_inner_knuckle_link" reason="Default"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_tip_link" link2="left_robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_tip_link" link2="left_robotiq_85_right_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_tip_link" link2="left_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_tip_link" link2="left_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_tip_link" link2="left_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_tip_link" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_tip_link" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_tip_link" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_tip_link" link2="right_robotiq_85_left_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_tip_link" link2="right_robotiq_85_left_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_tip_link" link2="right_robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_tip_link" link2="right_robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_tip_link" link2="right_robotiq_85_right_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_tip_link" link2="right_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_finger_tip_link" link2="right_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_inner_knuckle_link" link2="left_robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
  <disable_self_collision link1="left_robotiq_85_left_inner_knuckle_link" link2="left_robotiq_85_left_knuckle_link" reason="AlmostAlways"/>
  <disable_self_collision link1="left_robotiq_85_left_inner_knuckle_link" link2="left_robotiq_85_right_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_inner_knuckle_link" link2="left_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_inner_knuckle_link" link2="left_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_inner_knuckle_link" link2="left_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_inner_knuckle_link" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_inner_knuckle_link" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_inner_knuckle_link" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_inner_knuckle_link" link2="right_robotiq_85_left_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_inner_knuckle_link" link2="right_robotiq_85_left_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_inner_knuckle_link" link2="right_robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_inner_knuckle_link" link2="right_robotiq_85_right_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_inner_knuckle_link" link2="right_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_inner_knuckle_link" link2="right_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_knuckle_link" link2="left_robotiq_85_left_knuckle_link" reason="Adjacent"/>
  <disable_self_collision link1="left_robotiq_85_left_knuckle_link" link2="left_robotiq_85_right_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_knuckle_link" link2="left_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_knuckle_link" link2="left_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_knuckle_link" link2="left_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_knuckle_link" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_knuckle_link" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_knuckle_link" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_knuckle_link" link2="right_robotiq_85_base_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_knuckle_link" link2="right_robotiq_85_left_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_knuckle_link" link2="right_robotiq_85_left_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_knuckle_link" link2="right_robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_knuckle_link" link2="right_robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_knuckle_link" link2="right_robotiq_85_right_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_knuckle_link" link2="right_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_knuckle_link" link2="right_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_left_knuckle_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_link" link2="left_robotiq_85_right_finger_link" reason="Adjacent"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_link" link2="left_robotiq_85_right_finger_tip_link" reason="Default"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_link" link2="left_robotiq_85_right_inner_knuckle_link" reason="AlmostAlways"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_link" link2="left_robotiq_85_right_knuckle_link" reason="Adjacent"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_link" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_link" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_link" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_link" link2="right_robotiq_85_base_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_link" link2="right_robotiq_85_left_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_link" link2="right_robotiq_85_left_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_link" link2="right_robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_link" link2="right_robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_link" link2="right_robotiq_85_right_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_link" link2="right_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_link" link2="right_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_link" link2="right_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_tip_link" link2="left_robotiq_85_right_finger_tip_link" reason="Adjacent"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_tip_link" link2="left_robotiq_85_right_inner_knuckle_link" reason="Default"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_tip_link" link2="left_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_tip_link" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_tip_link" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_tip_link" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_tip_link" link2="right_robotiq_85_left_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_tip_link" link2="right_robotiq_85_left_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_tip_link" link2="right_robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_tip_link" link2="right_robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_tip_link" link2="right_robotiq_85_right_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_tip_link" link2="right_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_tip_link" link2="right_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_tip_link" link2="right_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_finger_tip_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_inner_knuckle_link" link2="left_robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_self_collision link1="left_robotiq_85_right_inner_knuckle_link" link2="left_robotiq_85_right_knuckle_link" reason="AlmostAlways"/>
  <disable_self_collision link1="left_robotiq_85_right_inner_knuckle_link" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_inner_knuckle_link" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_inner_knuckle_link" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_inner_knuckle_link" link2="right_robotiq_85_left_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_inner_knuckle_link" link2="right_robotiq_85_left_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_inner_knuckle_link" link2="right_robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_inner_knuckle_link" link2="right_robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_inner_knuckle_link" link2="right_robotiq_85_right_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_inner_knuckle_link" link2="right_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_inner_knuckle_link" link2="right_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_inner_knuckle_link" link2="right_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_inner_knuckle_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_knuckle_link" link2="left_robotiq_85_right_knuckle_link" reason="Adjacent"/>
  <disable_self_collision link1="left_robotiq_85_right_knuckle_link" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_knuckle_link" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_knuckle_link" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_knuckle_link" link2="right_robotiq_85_base_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_knuckle_link" link2="right_robotiq_85_left_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_knuckle_link" link2="right_robotiq_85_left_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_knuckle_link" link2="right_robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_knuckle_link" link2="right_robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_knuckle_link" link2="right_robotiq_85_right_finger_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_knuckle_link" link2="right_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_knuckle_link" link2="right_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_knuckle_link" link2="right_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_85_right_knuckle_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_shoulder_link" link2="left_shoulder_link" reason="Adjacent"/>
  <disable_self_collision link1="left_shoulder_link" link2="left_upper_arm_link" reason="Default"/>
  <disable_self_collision link1="left_shoulder_link" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_shoulder_link" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_shoulder_link" link2="right_base_link_inertia" reason="Never"/>
  <disable_self_collision link1="left_shoulder_link" link2="right_shoulder_link" reason="Never"/>
  <disable_self_collision link1="left_shoulder_link" link2="table" reason="Never"/>
  <disable_self_collision link1="left_upper_arm_link" link2="left_upper_arm_link" reason="Adjacent"/>
  <disable_self_collision link1="left_wrist_1_link" link2="left_wrist_1_link" reason="Adjacent"/>
  <disable_self_collision link1="left_wrist_1_link" link2="left_wrist_2_link" reason="Default"/>
  <disable_self_collision link1="left_wrist_1_link" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_wrist_1_link" link2="right_robotiq_85_left_finger_link" reason="Never"/>
  <disable_self_collision link1="left_wrist_2_link" link2="left_wrist_2_link" reason="Adjacent"/>
  <disable_self_collision link1="left_wrist_2_link" link2="left_wrist_3_link" reason="Default"/>
  <disable_self_collision link1="left_wrist_3_link" link2="left_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="left_wrist_3_link" link2="right_robotiq_85_left_finger_link" reason="Never"/>
  <disable_self_collision link1="left_wrist_3_link" link2="right_robotiq_85_left_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_wrist_3_link" link2="right_robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_wrist_3_link" link2="right_robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_wrist_3_link" link2="right_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="left_wrist_3_link" link2="right_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="left_wrist_3_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_base_link_inertia" reason="Adjacent"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_shoulder_link" reason="Default"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_upper_arm_link" reason="Never"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_base_link_inertia" link2="table" reason="Adjacent"/>
  <disable_self_collision link1="right_forearm_link" link2="right_forearm_link" reason="Adjacent"/>
  <disable_self_collision link1="right_forearm_link" link2="right_upper_arm_link" reason="Default"/>
  <disable_self_collision link1="right_forearm_link" link2="right_wrist_1_link" reason="Default"/>
  <disable_self_collision link1="right_forearm_link" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_base_link" link2="right_robotiq_85_base_link" reason="Adjacent"/>
  <disable_self_collision link1="right_robotiq_85_base_link" link2="right_robotiq_85_left_finger_link" reason="AlmostAlways"/>
  <disable_self_collision link1="right_robotiq_85_base_link" link2="right_robotiq_85_left_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_base_link" link2="right_robotiq_85_left_inner_knuckle_link" reason="Default"/>
  <disable_self_collision link1="right_robotiq_85_base_link" link2="right_robotiq_85_left_knuckle_link" reason="Default"/>
  <disable_self_collision link1="right_robotiq_85_base_link" link2="right_robotiq_85_right_finger_link" reason="AlmostAlways"/>
  <disable_self_collision link1="right_robotiq_85_base_link" link2="right_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_base_link" link2="right_robotiq_85_right_inner_knuckle_link" reason="Default"/>
  <disable_self_collision link1="right_robotiq_85_base_link" link2="right_robotiq_85_right_knuckle_link" reason="Default"/>
  <disable_self_collision link1="right_robotiq_85_base_link" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_base_link" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_base_link" link2="right_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_link" link2="right_robotiq_85_left_finger_link" reason="Adjacent"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_link" link2="right_robotiq_85_left_finger_tip_link" reason="Default"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_link" link2="right_robotiq_85_left_inner_knuckle_link" reason="AlmostAlways"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_link" link2="right_robotiq_85_left_knuckle_link" reason="Adjacent"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_link" link2="right_robotiq_85_right_finger_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_link" link2="right_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_link" link2="right_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_link" link2="right_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_link" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_link" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_tip_link" link2="right_robotiq_85_left_finger_tip_link" reason="Adjacent"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_tip_link" link2="right_robotiq_85_left_inner_knuckle_link" reason="Default"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_tip_link" link2="right_robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_tip_link" link2="right_robotiq_85_right_finger_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_tip_link" link2="right_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_tip_link" link2="right_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_tip_link" link2="right_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_tip_link" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_tip_link" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_finger_tip_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_inner_knuckle_link" link2="right_robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
  <disable_self_collision link1="right_robotiq_85_left_inner_knuckle_link" link2="right_robotiq_85_left_knuckle_link" reason="AlmostAlways"/>
  <disable_self_collision link1="right_robotiq_85_left_inner_knuckle_link" link2="right_robotiq_85_right_finger_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_inner_knuckle_link" link2="right_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_inner_knuckle_link" link2="right_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_inner_knuckle_link" link2="right_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_inner_knuckle_link" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_inner_knuckle_link" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_inner_knuckle_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_knuckle_link" link2="right_robotiq_85_left_knuckle_link" reason="Adjacent"/>
  <disable_self_collision link1="right_robotiq_85_left_knuckle_link" link2="right_robotiq_85_right_finger_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_knuckle_link" link2="right_robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_knuckle_link" link2="right_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_knuckle_link" link2="right_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_knuckle_link" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_knuckle_link" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_left_knuckle_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_right_finger_link" link2="right_robotiq_85_right_finger_link" reason="Adjacent"/>
  <disable_self_collision link1="right_robotiq_85_right_finger_link" link2="right_robotiq_85_right_finger_tip_link" reason="Default"/>
  <disable_self_collision link1="right_robotiq_85_right_finger_link" link2="right_robotiq_85_right_inner_knuckle_link" reason="AlmostAlways"/>
  <disable_self_collision link1="right_robotiq_85_right_finger_link" link2="right_robotiq_85_right_knuckle_link" reason="Adjacent"/>
  <disable_self_collision link1="right_robotiq_85_right_finger_link" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_right_finger_link" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_right_finger_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_right_finger_tip_link" link2="right_robotiq_85_right_finger_tip_link" reason="Adjacent"/>
  <disable_self_collision link1="right_robotiq_85_right_finger_tip_link" link2="right_robotiq_85_right_inner_knuckle_link" reason="Default"/>
  <disable_self_collision link1="right_robotiq_85_right_finger_tip_link" link2="right_robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_right_finger_tip_link" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_right_finger_tip_link" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_right_finger_tip_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_right_inner_knuckle_link" link2="right_robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_self_collision link1="right_robotiq_85_right_inner_knuckle_link" link2="right_robotiq_85_right_knuckle_link" reason="AlmostAlways"/>
  <disable_self_collision link1="right_robotiq_85_right_inner_knuckle_link" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_right_inner_knuckle_link" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_right_inner_knuckle_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_right_knuckle_link" link2="right_robotiq_85_right_knuckle_link" reason="Adjacent"/>
  <disable_self_collision link1="right_robotiq_85_right_knuckle_link" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_right_knuckle_link" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_85_right_knuckle_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_shoulder_link" link2="right_shoulder_link" reason="Adjacent"/>
  <disable_self_collision link1="right_shoulder_link" link2="right_upper_arm_link" reason="Default"/>
  <disable_self_collision link1="right_shoulder_link" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_shoulder_link" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_shoulder_link" link2="table" reason="Never"/>
  <disable_self_collision link1="right_upper_arm_link" link2="right_upper_arm_link" reason="Adjacent"/>
  <disable_self_collision link1="right_wrist_1_link" link2="right_wrist_1_link" reason="Adjacent"/>
  <disable_self_collision link1="right_wrist_1_link" link2="right_wrist_2_link" reason="Default"/>
  <disable_self_collision link1="right_wrist_1_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_wrist_2_link" link2="right_wrist_2_link" reason="Adjacent"/>
  <disable_self_collision link1="right_wrist_2_link" link2="right_wrist_3_link" reason="Default"/>
  <disable_self_collision link1="right_wrist_3_link" link2="right_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="table" link2="table" reason="Adjacent"/>
</robot>
